<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:86e3b04d-6274-4f2a-9204-24de6bfbe8a8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>L'Horizon chimérique</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Préface</text>
      </navLabel>
      <content src="Text/preface.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Navigation</text>
      </navLabel>
      <content src="Text/navigation.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Contes</text>
      </navLabel>
      <content src="Text/contes.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>City of Benares</text>
        </navLabel>
        <content src="Text/contes_cityofbenares.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>of</text>
        </navLabel>
        <content src="Text/contes_cityofbenares.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Benares</text>
        </navLabel>
        <content src="Text/contes_cityofbenares.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Entretien avec le Diable</text>
        </navLabel>
        <content src="Text/contes_entretienaveclediable.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>La mort de Sancho</text>
        </navLabel>
        <content src="Text/contes_lamortdesancho.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Le piano droit</text>
        </navLabel>
        <content src="Text/contes_lepianodroit.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Les matelots de la Belle-Julie</text>
        </navLabel>
        <content src="Text/contes_lesmatelotsetlabellejulie.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Les pétrels</text>
        </navLabel>
        <content src="Text/contes_lespetrels.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>L'orage</text>
        </navLabel>
        <content src="Text/contes_lorage.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Mon ami le Prophète</text>
        </navLabel>
        <content src="Text/contes_monamileprophete.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>CRÉDITS</text>
      </navLabel>
      <content src="Text/credits.xhtml"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Le Grand Voyage</text>
        </navLabel>
        <content src="Text/final.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>